VITE_Payment_Gateway_PK=pk_test_51Ql9QLAKJVZgD6tFQQ28pttUVZG5I22bPl8nktQxOs4jhlKioikj8y9VsWeS8vCewW9obV0JClDbik82auqyfWiq00co638R0s

VITE_apiKey=AIzaSyDydrYXIpBQxuRLq2f2u73fmTTMGKY9hHk
VITE_authDomain=pharmacare-6fd71.firebaseapp.com
VITE_projectId=pharmacare-6fd71
VITE_storageBucket=pharmacare-6fd71.firebasestorage.app
VITE_messagingSenderId=538445480837
VITE_appId=1:538445480837:web:f46a1cf6db86e906397ae